apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: demo
spec:
  encryptedData:
    password: AgBaZEqxKspREqEwoqahqk61U48+VSLDMq58RfwS6ys1Jmvlw4XBnM9Vjofirt7PL9GyY+42pL5D6TkQPBis3Y5MJdrK/O20ZivjlPb8U5aSi/X2RVtUEzfCJl/m/dZHGPRIBVOpDoNUVX1rPxrU4hqlGbhvbP3vS1MftXG7sWuEeBWniZHP+rSWKcPEWIhF76fdT0I+Xk7tRq/3l1DOa/LvG9zWhnvvLTZfENmCEw+36Go3XgqYiH6vVcJ/vPwjy14+4DHd3XMDayUDYlQBIL1YgZOR+mQ5sWLPUICng8rohDIuOSlsj03PvVC7yD/WMnPr7NFHZLEgb5LMESTrQyWiIIUXxJovB5C/O/1m2j0x/90Lpum7gGmuuh+f4Lnfa2hZp9lGuISKs8FAc8kywiyHlUZo7atZd76ZVC+W9j9Ffqi0gN8se5AotboSQI5sLJu+EuQ/E5jqqZ8/yXGK2zc9qSK6coymoHNjj9ESohDxjSS63nf8f/PJG9wCRvkeb7dYEMPkQ6/0JyRU38uqFBwCUKGwbmCUz7m6mpBWnlnUr/DMFi0Ok2l/QKP3mK4EVYQZayEfney/yAvBP5MeIa5vLm+EqTrQe7skWlmFYRj5ZV5LMh2fZbAcSmpVdDV5IUu0hmUjn/rJjTAs2/JHZNYGg6QwRBfnMi7ty35KGnD9Uc97Eyz5xLO/SlFQUHO25DqqcSeZ0I8O+X0=
    username: AgCnY3BHe8pFsbtw3nE7pHd0ZKbVwLzKLCCL4+QWYL8JhhM29AK4Ghy7UY0CCldMJnBtEgQT2fIDOHT9LI5iCwd8ubk1eY9bHjBPwgF+/zRhtQbrF0yWSIw/uegdRCv+iUQnzJIhLOruFVPnAFrB2VcHRJjSofK0+xoQ/3555iG41Onx4ZZYlxJbI7SR5H++gR3YJyb6uaj13r6ZLh8sjbW1itwtdPCaXuo6m6t5QdLznT4uTCPpriG+beECu3o5PPvC2bE+0e1Rj/kn8MK+s9DGVLvkDBmusdLmkuI2gUMeSVWuNbrKOaXE807/FOEr0GDle4a1793I0TZsW7+6ofpV4GUFmqzTT5FCbyM+OZgN7G2LvpsOrVYISripzg7iYLYuM4CSKAm/6lDFJ6BCnXWS/6IsfEtmHyCy3DcBDCTLeDNhcJuDTBVBsFKo2Zd2/8Rf59PVwpmPvOiwehCuWy+T33JwRp8xMyRRzVHqwZ/nFHesgHJ5lj4sLQc9tukh4ImIzWzZIHARHO5Tp7RLhIFJdUhn/zWSNlkOCA9qG+ckiZEY0qtxZkH3LSkKLpT0XQbzRard5UjwnD8KUZcat+EnQtTp0dgiveut8z2aeEy8D6KF4tMLiG9PSax2PByHA5YMgqhavY4jWA/rMCVBthSGv+ps7ybVBmKaCAVTFjwsGOHsAGjggg/5VKiBEVM6DTmLKKIoyn10
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysecret
      namespace: demo