apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret2
  namespace: demo
spec:
  encryptedData:
    password2: AgBAariNtVLDVnrJBxZuZvEGne+R6XdfdpXQesqWth9w/xRIqaXtSkeDBTaeVbfVkOitc4FFQwl+cmfKZNpxvfP72aDF4/sv2J9FLtNDhDRt7iGlQZmh25ShjBJqMDfYcEkVHcEJRJZfeXVtKg46NKJPWsAsHRaLxHEnQxYRvEzIxSR7Jk2uB0eNaN+zt8M8/8dL4IAFymViEVVDOOZitnsH9g5q4M/TfmOCoObgMd1SXtctE0JEykmsK0x4+HGeLPpnPrUSAcGWpkZPMf/CJZGkj0Y5JqWaZ2Rcuo54IveGzXC+tEloZ3ceDvp7O6+y4q46R3RKC52udlKExmdmTXXujmc2qjV20Forq1knovea61jwLXGa090kEx0NZY+y0WFqY6PIXGDW+s+oqTjpFp4SFgl4+u1WYPG0fGp2GbLrNyRSGgkCKtgd+29yjxkaiKysZgDKztismq+hefAbyA3cOGYKU8ILr408q1nNapV2ilHJGxlRbDGKqaBlv5r+KgcIgxEXLQ6kC/DDVj+XZKgNZ1CbcjWOHjx9t+p5wNUxq39wDCTYBCgvy376IBTf+XMTE37T2z4Af5ahZPrmQnOpnMaa9bv7m45eQJ1VR2RaFiFO05jgL4XOchanghtq82aGSV6ZcQVk4PiK5/6POAZOiLmWmSBoqgAbzNqcqxyQnRKpiJmlbQp1BKKiBQRpLHvg1QOhGRZK6Q==
    username2: AgAh6S/dRcPWjVi+8KH/ld7g3HBzunAHszX9RaP687kOgsStbF2v4WxlwIdbgWcnGb1ox7oI603oo9Zy0p82rZ8jTHL7MbBF9OXDw9qjBgFI18Xe03qniQuGUweSCgpHimkj4MM6+zQXzqv+nJOHi8eOYQfG8SOLYe/N8iCQFBrxm+itYsAsAHzLG9cplFTh717YJKu642i15HBKreoe10tT6qW35VLRoRW9cExLby5VZhqc0wWfjS2GTBdjMOOupRnIu19CG86jy8wPbqf1AvmKsdDbx7OxVPU1r+x8wWG4x0kIZXrQA1TqfEjJD+PgCTmz4piPbdgKDGlLVaYwJ3YO5P8Zr3ezxzY8NgCWKKRRImeD3HJB6qwLJlcS9nxt4C2t+6+FY5T+dDSModvYD1914wxoasJ7Fv/83RhyXHaew6JZlPK+gXaG5Pn6eCUs748fFB9lDFvnuS+AWwMCfFoe6g9vCq/fP9LG0y+rgLAwuGpgwZG+8HG0IYdKTAAW484tGDrBypTC+F/ua549RYfSsyXXo+64YEGQ8nqHLS3o+4hExnF3rBK0GpPo4YX8XGLV5xd7fk0wLxMXMeByVgFhyDpZG4G578yJUko1kbkyWJ/yyRhQto5GD7iF4uTaXSHoY6R5u9SuiiUJ19SKtGvztltSa/iW0qCjp7f0rGTFCqacaanTh3dvPDu1o43hNINCDV1A09hQ
  template:
    metadata:
      creationTimestamp: null
      name: mysecret2
      namespace: demo
    type: Opaque