apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mysecret
  namespace: demo
spec:
  encryptedData:
    password: AgC4n16LPfjFv5hnPm59HonBGdW8mxcsp/mtHsZhK9GpLKS2VVBSnhqQQn980wESuZIaow2m5SeqL4WgbTMr3KGT9nf0SGKzRu27XyAElB0BioY5zONNAVrpXhfYAyDi4OZFdYZYTP6FhblDqDsmydMLFjjKuiyqNI9ThgY29vLYY/7sMGDJDQseIza3Ez8jYzjJj9hpHHE3SMw8hw3QsRczJldTjeFS+T25YEG8MS7xcw8UvLULS0ZuTzc5JLchxAtGYyZ35gc7nPmwHOD2I2WBzs0ylGyv6v+X/mQLY17hfLooZtZb/4oCZa7RgINLMBy1iRBuTtXZnSxOzSXrVX6u6Clodep/FbBYgcIr51b3uROXQh8vXw2HWJnKKK+ef9JIJfP1IuMk2FLUoFIqU7cJQio4AbIQGMWnrNN8aAh5DTZJpHbAG+QXUszsDKRRQsZSttCqhYZgZR4dsi4gzcNFvt27CrbQKYaMIIhOLihlRXqIUDID0xJzGpwWjZlopi3omuAAqn4Vbq3gVyXg5EMrnnezU3sftfp2k5M1Eo5MWvJfWR2KSXxqx+TFZWTXuJT5Rj1CtIClV0X9x6mTiTKRdpQhNfXHlQ+L0bVah+c/60MRn96uyTerNk7sV37fpPOL04PaqZLNzIRC7zOS8RQQA9SutUtUrEk2Ogi3Rad98O3ImQ6yMWSUNI5HJTsd4PNZUQi77u0/Dks=
    username: AgBfn1n7m2MaU723G12zXz1VvME5MIy+UWZOnioLj1uhSU41L4mT7mOiWPVcVxa3iOM6oQShADXItiLcOI/MXWQl6wWoBYRHyjN8SNbDYaD2SB5Y9Og8EZFhoke//IROTtZjdzo51o3cpMRClGt049ohBWvsTeE6nIfPdLXSl6E4G6mIqnTGZr88yYoGKLl2an62ZeYtznj66V/jNsCRr9/VNXHqtJiQpSRNN9cL08vSqB/6LYjLdpJfjMVsVKbEd+eOo9Oy6EW2bOhClvGJgY+R4a8lnNBwFwreRqFqq1xXTxkIiGIC25nkmxTlpHoKeBGCpo76AyLSIruEVpYVa1aPViQnAgcBAkfQBsVBsZRTrgQaLFx6vQf/GPQUrAiNoJ0NTfqdudJOn7f4bjB5z9ALJYlSAO8s/sOmtSxkOKD5NBgC+ye92kM8Vv2GxSac37BoAUJ1uI1ks8CMGPWwnm5qKEjkPyEQ4q54OuYWw5Xr8swXsdDwTraNJwbLmJSlU8NVOwK+dL7uzaM2aJpPdQ//Y3vgfDm2LKL1xNg270RdCV7DxEpuurx00iYde25QVPU8BY4HwaFrTPgZniRCYEkDA9MykiiyIKh3+5a7xbAGNRCjWEvUGqGvOreGHby97t51CCw+em00Yfup6NmBUhfkRfoUOD2UbRmxAnCgWTgimSWlFowTdSafMBNVX7dG+ho/QQw1hN+/
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysecret
      namespace: demo
    type: Opaque