apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: demo
spec:
  encryptedData:
    password: AgAx4aIXEHOgv7lQe2z8UQ5i/MKuJokA3VhE9UZuT/moNiLbjAldJ4DMbOSy1OPdbSlTGovH4c3jKb/Dc4S8KN21NuSYihSvIQTuA4ztkTrgLoZz70P96gdQYkT3i/MbFp2mijMKdXEYd1xvZ5jr8dFMUqCDLiuCuKOsnNH8gjHZUDCOdHYPv3WCtmMlcHtwd6fRJ00xS454AHdGlH0Gqf2lMqR7dMDkFjSLIQZ+jk61V9Wg+IGgcH0ebn2/lzXlwgbN6zrMGLcEz1NzdSwG50j8Ml2QOb4clTKkuzX++jdXosX5hy+BORXRAateB51A3th0XGEEussbsEGLO5gpLzbB6Hz5JcfIXRzIPwxkvlBLSbpTsQBJMEohSNvnAV0uDjFDjwnwpO34XbdIlE4oPUm+UAqFPl0DRycS8LEUX+XOxenBm7pLzWgdZt22wqOfJG88hPD33tZRrFOwUcsoS817fefiaosAtsHfe2Si9gy5Gads18Z4cArjZkJ6Y9tpeEatuUzfyYTAbvcg+YYqNW42E2In8VX2qMNqEF7qnaJhuqCeAqNStlUdAVA2FpQVdDV75WEKowiUanH27QHxHTN+fzJBoqUcFENPD0E4UvGRd8PcO3rGy5K+DbAqY8kyyU2wGzLKChSj8FFikhUBNwBQLGhIxiJct8e+1fuNj75AA5YUpGdvPlTiH9h7khz9rHu74kx8Ifrq4jI=
    username: AgBZa6HWUFGA7F1YJWM5oanFBkyfG4v46sMyqnvoK538RMdt9v2mnTNkND1Qr3dC6/gw7YL5PCxW3L9Zm92/QbNOI0j6mn8ijoc7Fw76AG1pFybo28Zahl7bYKHNVb84xXJvknSj2QZDPnhplco8zspJ+cixr/SDjnK4bZ+4bFn25FNrioVuouAq6WKpXm2KIfkr5WpneBV1odYDspe/bt3CphSMYosKcp2PQu2br91mOsoOvOUsqQ6grtE0REdDDm16/oyLppLgP3yfwjyd4Mogdjt3CuWyi86NA174CPODEveNUK/bUuzAJiGZBKTKuFsUtaBFimruKmAbSoPc5XaZqRxYRUyZRwN9JbsDKCeaukTvhQqNBrcr9eAcTA0OPFrLLvKuhHO57hLxsrg3QFOuGUNLfCx2JtD/cObePcdcUi1HXEOLlqeqdPVFUdUjq6zZjtef6Zq/khOMyIfgYlGmVM0imodfUY+kSNYIbtIhfiJJjL8ivGKeAWqSXHh9jCBSTEJE65A0WVd2s0ETDF3KACL348/G80KpxaZ735MFhI1W+dbf+BCGcTcCbl3nNkrU59mzR/Sk2wvFI4C7IKdYL75NywVzotLS9/yzcd+7x/E5nwaw/67JmjCX83okssq4j1Bf7aQEHk6KtobmVB0OQ5Bko1GXlYx6sqwd7FMd4T4Sfsk2eJbHE8Vu/7tHwAFYZCLrBTb2
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: demo
    type: Opaque